// Code your design here
//======================================================
// Simple Synchronous Single-Port RAM
//======================================================
module sync_ram #(
    parameter DATA_WIDTH = 8,   // Width of each memory word
    parameter ADDR_WIDTH = 4    // Number of address bits (16 locations)
)(
    input  wire                  clk,     // Clock
    input  wire                  we,      // Write enable
    input  wire [ADDR_WIDTH-1:0] addr,    // Address
    input  wire [DATA_WIDTH-1:0] din,     // Data input
    output reg  [DATA_WIDTH-1:0] dout     // Data output
);

    // Memory array
    reg [DATA_WIDTH-1:0] mem [0:(1<<ADDR_WIDTH)-1];

    // Synchronous read/write
    always @(posedge clk) begin
        if (we) begin
            mem[addr] <= din;   // Write operation
        end
        dout <= mem[addr];      // Read operation
    end

endmodule
